# Hola mundo
GET http://localhost:3000/

###

# Traer todos los actores
GET http://localhost:3000/actors

###

# Crear un actor
POST http://localhost:3000/actors
Content-Type: application/json

{
  "nombre": "Tom2",
  "apellido": "Hanks2"
}

###

# Traer todos los contenidos
GET http://localhost:3000/contenido

###

# Crear contenido
POST http://localhost:3000/contenido
Content-Type: application/json

[
  {
    "id": 36,
    "poster": "./posters/36.jpg",
    "titulo": "JOBS: La Vida De Steve Jobs",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Historia, Tecnología",
    "busqueda": "JOBS: La Vida De Steve Jobs, Drama, Historia, Biopic, Suceso Real, Ahston Kutcher, Dermot Mulroney, Josh Gad, Lukas Haas, Matthew Modine, J.K. Simmons, Lesley Ann Warren, Apple, Cupertino",
    "resumen": "Sólo hace falta una persona para empezar una revolución. Jobs es la extraordinaria historia de Steve Jobs, el original innovador y emprendedor que no dejó que nada se interpusiera en su camino hacia la grandeza. La película cuenta la épica y turbulenta historia de Jobs mientras abría un camino que cambió la tecnología - y el mundo - para siempre. Su vida es repasada desde que era adolescente, intentando estudiar en la universidad, hasta el año 2001, cuando el iPod fue presentado al mundo y comenzó a 'allanar' el camino para lo que años después, sería el iPhone.",
    "temporadas": "N/A",
    "duracion": "104 minutos",
    "reparto": "Ahston Kutcher, Dermot Mulroney, Josh Gad, Lukas Haas, Matthew Modine, J.K. Simmons, Lesley Ann Warren",
    "trailer": "https://www.youtube.com/embed/FrvkCS0ZGPU"
  },
  {
    "id": 37,
    "poster": "./posters/37.jpg",
    "titulo": "Piratas de Silicon Valey",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Tecnología, Historia, Comedia",
    "busqueda": "Piratas de Silicon Valey, Pirates of Silicon Valley, Noah Wyle, Anthony Michael, Joey Slotnick, J.G. Hertzler, Wayne Pére, Sheila Shaw, Gemma Zamprogna, John DiMaggio, Drama, Historia, Comedia, Suceso Real, Steve Jobs, Bill Gates, Microsoft, Apple, Xerox, Cupertino, Redmond",
    "resumen": "Esta película es el documental semigracioso sobre los hombres que hicieron el mundo de la tecnología lo que es hoy, sus luchas durante el colegio, la fundación de sus compañías y las acciones ingeniosas que tomaron para aumentar los Imperios corporativos globales de Apple Computer Inc. y Microsoft Corporation.",
    "temporadas": "N/A",
    "duracion": "104 minutos",
    "reparto": "Noah Wyle, Anthony Michael, Joey Slotnick, J.G. Hertzler, Wayne Pére, Sheila Shaw, Gemma Zamprogna, John DiMaggio",
    "trailer": "https://www.youtube.com/embed/lEyrivrjAuU"
  },
  {
    "id": 38,
    "poster": "./posters/38.jpg",
    "titulo": "Red Social",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Historia, Tecnología",
    "busqueda": "Red Social The Social Network Facebook Drama, Historia, Tecnología Jesse Eisenberg, Andrew Garfield, Justin Timberlake, Armie Hammer, Max Minghella, Rooney Mara, Brenda Song, Rashida Jones, John Gertz",
    "resumen": "En una noche de otoño de 2003, el genio de la programación de computación de la Universidad de Harvard Mark Zuckerberg se sienta en su computadora y acaloradamente comienza a trabajar en una nueva idea. En una furia de los blogs y la programación, lo que comienza en su dormitorio como un pequeño sitio entre amigos pronto se convierte en una red social global y una revolución en la comunicación. A sólo seis años y 500 millones de amigos más tarde, Mark Zuckerberg es el multimillonario más joven de la historia ... pero para este empresario, el éxito conduce a complicaciones tanto personales como legales.",
    "temporadas": "N/A",
    "duracion": "116 minutos",
    "reparto": "Jesse Eisenberg, Andrew Garfield, Justin Timberlake, Armie Hammer, Max Minghella, Rooney Mara, Brenda Song, Rashida Jones, John Gertz",
    "trailer": "https://www.youtube.com/embed/lB95KLmpLR4"
  },
  {
    "id": 39,
    "poster": "./posters/39.jpg",
    "titulo": "Antitrust",
    "categoria": "Película",
    "gen": "Acción",
    "genero": "Acción, Suspenso, Drama",
    "busqueda": "Antitrust Acción, Suspenso, Drama Ryan Phillippe, Rachael Leigh Cook, Tim Robbins, Claire Forlani, Richard Rountree, Tygh Runyan, Ned Bellamy, Tyler Labine",
    "resumen": "Milo Hoffman es un joven informático increíblemente prometedor para su edad que rápidamente es contratado por una importante empresa de Sillicon Valley. El empleo de sus sueños se ha hecho realidad, ya que ahí puede trabajar con los ordenadores más potentes del mundo y con las últimas tecnologías que aún no han salido al mercado. El Paraíso de un informático. Su jefe, Gary Winston , es un poderoso pez gordo de la industria que en un principio parece un tipo íntegro y legal. Pero pronto descubrirá que fisgar en sus archivos secretos no es la mejor idea si uno quiere conservar su trabajo... y su vida.",
    "temporadas": "N/A",
    "duracion": "110 minutos",
    "reparto": "Ryan Phillippe, Rachael Leigh Cook, Tim Robbins, Claire Forlani, Richard Rountree, Tygh Runyan, Ned Bellamy, Tyler Labine",
    "trailer": "https://www.youtube.com/embed/k3TwIJjyjPM"
  },
  {
    "id": 40,
    "poster": "./posters/40.jpg",
    "titulo": "Stowaway",
    "categoria": "Película",
    "gen": "Ciencia Ficción",
    "genero": "Drama, Ciencia ficción, Suspenso",
    "busqueda": "Stowaway El cuarto pasajero El 4º pasajero Fourth Passenger Drama, Ciencia ficción, Suspenso Anna Kendrick, Daniel Dae Kim, Shamier Anderson, Toni Collette",
    "resumen": "Una misión al planeta Marte. Dos años de duración. De repente, los tres tripulantes afectados a esta labor deben tomar una decisión imposible cuando un pasajero imprevisto compromete la vida de todos a bordo. No hay vuelta atrás. La decisión deberá tomarse contemplando la vida de los, ahora, cuatro pasajeros aún cuando la supervivecnaia tenga que acarrear algún sacrificio.",
    "temporadas": "N/A",
    "duracion": "118 minutos",
    "reparto": "Anna Kendrick, Daniel Dae Kim, Shamier Anderson, Toni Collette",
    "trailer": "https://www.youtube.com/embed/A_apvQkWsVY"
  },
  {
    "id": 41,
    "poster": "./posters/41.jpg",
    "titulo": "Liga de la Justicia - Zack Snyder",
    "categoria": "Película",
    "gen": "Acción",
    "genero": "Acción, Aventura, Ciencia ficción, Fantasía",
    "busqueda": "Liga de la Justicia - Zack Snyder Justice League DC Comics Acción, Aventura, Ciencia ficción, Fantasía Ben Affleck, Henry Cavill, Gal Gadot, Jason Momoa, Ezra Miller, Ray Fisher, Amy Adams, Jeremy Irons, Connie Nielsen",
    "resumen": "Decidido a asegurarse de que el sacrificio final de Superman no fue en vano, Bruce Wayne alinea fuerzas con Diana Prince con planes para reclutar un equipo de metahumanos para proteger al mundo de una amenaza de proporciones catastróficas que se aproxima. En esta fascinante entrega, no apta para niños, verás cómo se conforma la Liga de la Justicia, uniendo a los principales superhéroes conocidos como Metahumanos.",
    "temporadas": "N/A",
    "duracion": "242 minutos",
    "reparto": "Ben Affleck, Henry Cavill, Gal Gadot, Jason Momoa, Ezra Miller, Ray Fisher, Amy Adams, Jeremy Irons, Connie Nielsen",
    "trailer": "https://www.youtube.com/embed/BUb_-RxsoBs"
  },
  {
    "id": 42,
    "poster": "./posters/42.jpg",
    "titulo": "Two and a half men",
    "categoria": "Serie",
    "gen": "Comedia",
    "genero": "Familia, Comedia, Aventura",
    "busqueda": "Two and a half men Dos hombres y medio Familia, Comedia, Aventura Charlie Sheen, Jon Cryer, Angus T. Jones, Conchata Ferrel, Holland Taylor, Marin Hinkle, Jennifer Bini Taylor, Melanie Lynskey, Ashton Kutcher, Amber Tamblyn",
    "resumen": "Un quiropráctico y padre soltero, Alan Harper, vive en una casa al frente de la playa con su hijo mediocre, Jake, y un billonario de la Internet divorciado Walden Schmidt, que se muda con la familia de los Harper y ofrece comprar la casa luego de la muerte inesperada del hermano de Alan, Charlie, que era el propietario de la casa en la que vivía con Alan y Jake, luego de que padre e hijo se mudaran después del divorcio de Alan. La exesposa de Alan y madre de Jake, Judith, permanece en sus vidas.",
    "temporadas": "12",
    "duracion": "N/A",
    "reparto": "Charlie Sheen, Jon Cryer, Angus T. Jones, Conchata Ferrel, Holland Taylor, Marin Hinkle, Jennifer Bini Taylor, Melanie Lynskey, Ashton Kutcher, Amber Tamblyn",
    "trailer": "https://www.youtube.com/embed/mVHDanSl2pc"
  },
  {
    "id": 43,
    "poster": "./posters/43.jpg",
    "titulo": "La casa de Papel",
    "categoria": "Serie",
    "gen": "Acción",
    "genero": "Aventura, Drama, Acción",
    "busqueda": "La casa de Papel Aventura, Drama, Acción Úrsula Corberó, Álvaro Morte, Itziar Ituño, Pedro Alonso, Alba Flores, Miguel Herrán, Jaime Lorente, Esther Acebo, Enrique Arce, robo, atraco, máscaras, da vinci, moneda, casa de moneda, Casa de la Moneda, timbrado, Timbrado",
    "resumen": "Ocho ladrones toman rehenes en la Fábrica Nacional de Moneda y Timbre de España, mientras el líder de la banda manipula a la policía para cumplir con su plan.",
    "temporadas": "4",
    "duracion": "N/A",
    "reparto": "Úrsula Corberó, Álvaro Morte, Itziar Ituño, Pedro Alonso, Alba Flores, Miguel Herrán, Jaime Lorente, Esther Acebo, Enrique Arce",
    "trailer": "https://www.youtube.com/embed/w1jkStuRQU8"
  },
  {
    "id": 44,
    "poster": "./posters/44.jpg",
    "titulo": "Stranger Things",
    "categoria": "Serie",
    "gen": "Suspenso",
    "genero": "Misterio, Suspenso, Familia",
    "busqueda": "Stranger Things Misterio, Suspenso, Familia Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Charlie, Heaton, Joe Keery, espacio, Space, Espacio, space, película del espacio",
    "resumen": "Pasan cosas muy extrañas en Hawkins, Indiana, tras una desaparición que revela la presencia de una niña con poderes sobrenaturales. Después de la extraña desaparición de un niño, un pueblo se encuentra ante un misterio que revela experimentos secretos, fuerzas sobrenaturales.",
    "temporadas": "4",
    "duracion": "N/A",
    "reparto": "Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Charlie, Heaton, Joe Keery",
    "trailer": "https://www.youtube.com/embed/b9EkMc79ZSU"
  },
  {
    "id": 45,
    "poster": "./posters/45.jpg",
    "titulo": "Gravity",
    "categoria": "Película",
    "gen": "Suspenso",
    "genero": "Ciencia ficción, Suspenso, Drama",
    "busqueda": "Gravity, Gravedad, Suspenso, Ciencia ficción, Drama, Sandra Bullock, George Clooney, Ed Harris, Orto Ignatiussen, Phaldut Sharma, Amy Warren, Basher Savage, Adam Cozens",
    "resumen": "Durante un paseo espacial rutinario, dos astronautas sufren un grave accidente y quedan flotando en el espacio. Una es la doctora Ryan Stone, una brillante ingeniera en su primera misión espacial en la Shuttle. Su acompañante es el veterano astronauta Matt Kowalsky. Durante el paseo algo sale mal y ocurre el desastre: el shuttle queda destrozado, dejando a Ryan y Matt completamente solos, momento a partir del cual intentarán por todos los medios volver a la Tierra.",
    "temporadas": "N/A",
    "duracion": "93 minutos",
    "reparto": "Sandra Bullock, George Clooney, Ed Harris, Orto Ignatiussen, Phaldut Sharma, Amy Warren, Basher Savage, Adam Cozens",
    "trailer": "https://www.youtube.com/embed/OiTiKOy59o4"
  },
  {
    "id": 49,
    "poster": "./posters/49.jpg",
    "titulo": "It (eso)",
    "categoria": "Película",
    "gen": "Terror",
    "genero": "Terror, Suspenso, Drama",
    "busqueda": "It, IT, Eso, eso, Terror, Suspenso, Drama, Jaeden Martell, Jeremy Ray, Sophia Lillis, Finn Wolfhard, Chosen Jacobs, Jack Dylan, Wyatt Oleff, Bill Skarsgård, Nicholas Hamilton, Maine, Loosers, Los Perdedores, Stephen King, Pennywise",
    "resumen": "Remake del clásico de Stephen King, y de la película homónima de 1990, en el que un payaso aterroriza a los niños de un vecindario. En un pequeño pueblo de Maine, siete niños conocidos como el Club de los Perdedores se encuentran cara a cara con problemas de la vida, matones y un monstruo que toma la forma de un payaso llamado Pennywise..",
    "temporadas": "N/A",
    "duracion": "135 minutos",
    "reparto": "Jaeden Martell, Jeremy Ray, Sophia Lillis, Finn Wolfhard, Chosen Jacobs, Jack Dylan, Wyatt Oleff, Bill Skarsgård, Nicholas Hamilton",
    "trailer": "https://www.youtube.com/embed/FnCdOQsX5kc"
  },
  {
    "id": 46,
    "poster": "./posters/46.jpg",
    "titulo": "Apollo 13",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Historia, Suceso Real",
    "busqueda": "Apollo 13 Apolo 13 Drama, Historia, Suceso Real, Tom Hanks, Bill Paxton, Kevin Bacon, Gary Sinise, Ed Harris, Kathleen Quinlan, Roger Corman, Chris Ellis, Xander Berkeley",
    "resumen": "El Apolo 13 inicia su viaje a la luna en abril de 1970. Cuando la tripulación está a punto de llegar a su destino, una explosión en el espacio les hace perder oxígeno, energía y el curso de la nave... Todo se convierte en una situación desesperada para los tres hombres tripulantes, especialmente cuando el oxígeno amenaza con agotarse. Mientras, el mundo entero, que apenas un año antes conoció la gloria de la aventura espacial cuando el hombre pisó la luna, contiene la respiración a la espera de ver cómo acaba tan angustiosa espera.",
    "temporadas": "N/A",
    "duracion": "140 minutos",
    "reparto": "Tom Hanks, Bill Paxton, Kevin Bacon, Gary Sinise, Ed Harris, Kathleen Quinlan, Roger Corman, Chris Ellis, Xander Berkeley",
    "trailer": "https://www.youtube.com/embed/e3ZtOS4MCkk"
  },
  {
    "id": 47,
    "poster": "./posters/47.jpg",
    "titulo": "La profecía",
    "categoria": "Película",
    "gen": "Terror",
    "genero": "Terror, Suspenso, Drama",
    "busqueda": "La profecía, The Prophecy, The Omen, The Omeh, Terror, Suspenso, Drama, Liev Schreiber, Julia Stiles, Seamus Davey-Fitzpatrick, David Thewils, Pete Postlethwaite, Mia Farrow, Predrag Bjelac, Carlo Sabatini, Amy Huck",
    "resumen": "Incapaz de decirle a su mujer Katherine la trágica muerte de su hijo recién nacido, el diplomático americano Robert Thorn acepta un huérfano como su hijo. Los detalles del nacimiento del chico son un secreto, pero cuando Damien va creciendo, empieza a dar muestras de que no es un chico corriente.",
    "temporadas": "N/A",
    "duracion": "110 minutos",
    "reparto": "Liev Schreiber, Julia Stiles, Seamus Davey-Fitzpatrick, David Thewils, Pete Postlethwaite, Mia Farrow, Predrag Bjelac, Carlo Sabatini, Amy Huck",
    "trailer": "https://www.youtube.com/embed/8L-1Qk_MQQs"
  },
  {
    "id": 48,
    "poster": "./posters/48.jpg",
    "titulo": "El exorcista",
    "categoria": "Película",
    "gen": "Terror",
    "genero": "Terror, Suspenso, Drama",
    "busqueda": "El exorcista, The exorcist, Terror, Suspenso, Drama, Ellen Burstyn, Linda Blair, Max vox Sydow, Lee J. Cobb, Kitty Winn, Jack MacGowran, Jason Miller, William O'Malley, Barton Heyman",
    "resumen": "Regan es una niña de doce años víctima de fenómenos paranormales como la levitación o la manifestación de una fuerza sobrehumana. Su madre, aterrorizada, tras someter a su hija a múltiples análisis médicos que no ofrecen ningún resultado, acude a un sacerdote con estudios de psiquiatría. Éste está convencido de que el mal no es físico sino espiritual, es decir, que la niña es víctima de una posesión diabólica. Por eso, con la ayuda de otro sacerdote decide practicar un exorcismo.",
    "temporadas": "N/A",
    "duracion": "122 minutos",
    "reparto": "Ellen Burstyn, Linda Blair, Max vox Sydow, Lee J. Cobb, Kitty Winn, Jack MacGowran, Jason Miller, William O'Malley, Barton Heyman",
    "trailer": "https://www.youtube.com/embed/YDGw1MTEe9k"
  },
  {
    "id": 50,
    "poster": "./posters/50.jpg",
    "titulo": "The Office",
    "categoria": "Serie",
    "gen": "Comedia",
    "genero": "Comedia, Familia",
    "busqueda": "The Office, La Oficina, Comedia, Familia, Rainn Wilson, Steve Carell, Jenna Fischer, John Krasinski, B.J. Novak, Kate Flannery, Brian Baumgartner, Leslie David Baker, Mindy Kaling, Angela Kinsey",
    "resumen": "Steve Carell protagoniza The Office, un fresco y divertido vistazo, con formato pseudo-documental, al día a día en la vida de unos excéntricos trabajadores de la empresa Dunder Mifflin. El serio pero despistadísimo director Michael Scott se considera un magnífico jefe y mentor, pero realmente inspira más críticas que respeto a sus empleados.",
    "temporadas": "9",
    "duracion": "N/A",
    "reparto": "Rainn Wilson, Steve Carell, Jenna Fischer, John Krasinski, B.J. Novak, Kate Flannery, Brian Baumgartner, Leslie David Baker, Mindy Kaling, Angela Kinsey",
    "trailer": "https://www.youtube.com/embed/LHOtME2DL4g"
  },
  {
    "id": 51,
    "poster": "./posters/51.jpg",
    "titulo": "The Good Doctor",
    "categoria": "Serie",
    "gen": "Familia",
    "genero": "Drama, Familia",
    "busqueda": "The Good Doctor, El buen Doctor, Drama, Familia, Freddie Highmore, Antonia Thomas, Hill Harper, Richard Schiff, Christina Chang, Paige Spara, Fiona Gubelmann, Will Yun Lee, Nicholas Gonzalez",
    "resumen": "Un cirujano joven y autista que padece el síndrome del sabio empieza a trabajar en un hospital prestigioso. Allá tendrá que vencer el escepticismo con el que sus colegas lo reciben.",
    "temporadas": "4",
    "duracion": "N/A",
    "reparto": "Freddie Highmore, Antonia Thomas, Hill Harper, Richard Schiff, Christina Chang, Paige Spara, Fiona Gubelmann, Will Yun Lee, Nicholas Gonzalez",
    "trailer": "https://www.youtube.com/embed/fYlZDTru55g"
  },
  {
    "id": 52,
    "poster": "./posters/52.jpg",
    "titulo": "La teoría del todo",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Romance, Suceso Real",
    "busqueda": "La teoría del todo, la teoria del todo, The theory of everything, Drama, Romance, Suceso Real, Eddie Redmayne, Felicity Jones, Charlie Cox, Emily Watson, Simon McBurney, David Thewlis, Maxine Peake, Harry Lloyd, Tom Prior",
    "resumen": "La película gira en torno a la vida de Stephen Hawking, el importante teórico y divulgador científico que cambió la historia de la ciencia y la tecnología moderna para siempre. La película se centrará en la relación que mantuvo el británico con Jane Wilde, su primera mujer, con quien contrajo matrimonio después de que le diagnosticaran una enfermedad por la que no le quedaban más de dos años de vida. Estupenda adaptación con un Eddie Redmayne que cada día nos sorprende más.",
    "temporadas": "N/A",
    "duracion": "123 minutos",
    "reparto": "Eddie Redmayne, Felicity Jones, Charlie Cox, Emily Watson, Simon McBurney, David Thewlis, Maxine Peake, Harry Lloyd, Tom Prior",
    "trailer": "https://www.youtube.com/embed/Salz7uGp72c"
  },
  {
    "id": 53,
    "poster": "./posters/53.jpg",
    "titulo": "Código enigma",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Historia, Suspenso, Suceso Real",
    "busqueda": "Código enigma, Enigma, Code, The Imitation Game Descifrando Enigma, Drama, Historia, Suspenso, Suceso Real, Benedict Cumberbatch, Keira Knightley, Matthew Goode, Rory Kinnear, Allen Leech, Matthew Beard, Charles Dance, Mark Strong, James Northcote",
    "resumen": "Durante el invierno de 1952, las autoridades británicas entraron en el hogar del matemático, analista y héroe de guerra Alan Turing, con la intención de investigar la denuncia de un robo. Al final acabaron arrestando a Turing acusándole de indecencia grave, un cargo que le supondría una devastadora condena por una ofensa criminal: ser homosexual. Los oficiales no tenían ni idea de que en realidad estaban incriminando al pionero de la informática actual. Liderando a un heterogéneo grupo de académicos, lingüistas, campeones de ajedrez y oficiales de inteligencia, se le conoce por haber descifrado el código de la inquebrantable máquina Enigma de los alemanes durante la Segunda Guerra Mundial.",
    "temporadas": "N/A",
    "duracion": "115 minutos",
    "reparto": "Benedict Cumberbatch, Keira Knightley, Matthew Goode, Rory Kinnear, Allen Leech, Matthew Beard, Charles Dance, Mark Strong, James Northcote",
    "trailer": "https://www.youtube.com/embed/nuPZUUED5uk"
  },
  {
    "id": 54,
    "poster": "./posters/54.jpg",
    "titulo": "Talentos ocultos",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Historia, Suspenso, Suceso Real",
    "busqueda": "Talentos ocultos, talentos ocultos, hidden figures, Hidden Figures, Figuras ocultas, figuras, Drama, Historia, Suspenso, Suceso Real, Taraji P. Henson, Octavia Spencer, Janelle Monáe, Kevin Costner, Kirsten Dunst, Jim Parsons, Mahershala Ali, Glen Powell, Ariana Neal",
    "resumen": "Narra la historia nunca contada de tres brillantes mujeres científicas afroamericanas que trabajaron en la NASA a comienzos de los años sesenta (en plena carrera espacial, y asimismo en mitad de la lucha por los derechos civiles de los negros estadounidenses) en el ambicioso proyecto de poner en órbita al astronauta John Glenn.",
    "temporadas": "N/A",
    "duracion": "127 minutos",
    "reparto": "Taraji P. Henson, Octavia Spencer, Janelle Monáe, Kevin Costner, Kirsten Dunst, Jim Parsons, Mahershala Ali, Glen Powell, Ariana Neal",
    "trailer": "https://www.youtube.com/embed/RK8xHq6dfAo"
  },
  {
    "id": 55,
    "poster": "./posters/55.jpg",
    "titulo": "Una mente brillante",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Historia, Romance, Suceso Real",
    "busqueda": "A brilliant mind, a beautiful mind, Una mente brillante, Una mente maravillosa, Drama, Historia, Romance, Suceso Real, Russell Crowe, Jennifer Connelly, Ed Harris, Paul Bettany, Christopher Plummer, Josh Lucas, Adam Goldberg, Anthony Rapp, Judd Hirsch",
    "resumen": "Obsesionado con la búsqueda de una idea matemática original, el brillante estudiante John Forbes Nash llega a Princeton para realizar sus estudios de postgrado. Es un muchacho extraño y solitario, al que sólo comprende su compañero de cuarto. Por fin, Nash esboza una revolucionaria teoría y consigue una plaza de profesor en el MIT. Alicia Lardé, una de sus alumnas, lo deja fascinado al mostrarle que las leyes del amor están por encima de las de las matemáticas. Gracias a su prodigiosa habilidad para descifrar códigos es reclutado por Parcher William, del departamento de Defensa, para ayudar a los Estados Unidos en la Guerra Fría contra la Unión Soviética.",
    "temporadas": "N/A",
    "duracion": "134 minutos",
    "reparto": "Russell Crowe, Jennifer Connelly, Ed Harris, Paul Bettany, Christopher Plummer, Josh Lucas, Adam Goldberg, Anthony Rapp, Judd Hirsch",
    "trailer": "https://www.youtube.com/embed/jT51irTIrAc"
  },
  {
    "id": 56,
    "poster": "./posters/56.jpg",
    "titulo": "Passengers",
    "categoria": "Película",
    "gen": "Ciencia Ficción",
    "genero": "Drama, Romance, Sci-Fi, Ciencia Ficción",
    "busqueda": "Passengers, passengers, Pasajeros, Jennifer Lawrence, Chris Pratt, Michael Sheen, Laurence Fishburne, Andy García, Aurora Perrineau, Kristin Brock, Julee Cerda, Fred Melamed, Drama, Romance, Sci-Fi, Ciencia Ficción",
    "resumen": "Una nave espacial, que viaja a un planeta lejano transportando a miles de personas, tiene una avería en una de las cápsulas de hibernación tras el impacto con un gran meteorito. Como resultado, un pasajero se despierta noventa años antes del final del viaje.",
    "temporadas": "N/A",
    "duracion": "116 minutos",
    "reparto": "Jennifer Lawrence, Chris Pratt, Michael Sheen, Laurence Fishburne, Andy García, Aurora Perrineau, Kristin Brock, Julee Cerda, Fred Melamed",
    "trailer": "https://www.youtube.com/embed/7BWWWQzTpNU"
  },
  {
    "id": 57,
    "poster": "./posters/57.jpg",
    "titulo": "Passengers",
    "categoria": "Película",
    "gen": "Suspenso",
    "genero": "Misterio, Suspenso, Drama, Romance",
    "busqueda": "Passengers, passengers, Pasajeros, Jennifer Lawrence, Anne Hathaway, Patrick Wilson, Andre Braugher, Dianne Wiest, David Morse, William B. Davis, Ryan Robbins, Clea DuVall, Don Thompson, Drama, Romance, Misterio, Suspenso",
    "resumen": "Un avión se estrella y tan sólo sobreviven cinco personas. Asignada al caso por su mentor, la joven terapeuta Claire, una brillante psicóloga, deberá ayudar a los supervivientes a superar el trauma. Pero, poco a poco, éstos empiezan a desaparecer misteriosamente... o a no aparecer en la sesiones. Nada está claro, ni siquiera qué pasó en el accidente. Además, entre los supervivientes está Eric, un atractivo pasajero que parece no necesitar terapia. (la línea entre este mundo y el próximo, está a pundo de ser cruzada)",
    "temporadas": "N/A",
    "duracion": "93 minutos",
    "reparto": "Anne Hathaway, Patrick Wilson, Andre Braugher, Dianne Wiest, David Morse, William B. Davis, Ryan Robbins, Clea DuVall, Don Thompson",
    "trailer": "https://www.youtube.com/embed/iMW4RpQmJJQ"
  },
  {
    "id": 58,
    "poster": "./posters/58.jpg",
    "titulo": "Argo",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Suspenso, Drama, Suceso Real",
    "busqueda": "Argo, Drama, Suspenso, Suceso Real, Ben Affleck, Bryan Cranston, Alan Arkin, Jogn Goodman, Victor Garber, Tate Donovan, Clea DuVall, Scoot McNairy, Rory Cochrane, Kerry Bishé, Argo Fuck Yourself",
    "resumen": "Irán, año 1979. Cuando la embajada de los Estados Unidos en Teherán es ocupada por seguidores del Ayatolá Jomeini para pedir la extradición del Sha de Persia, la CIA y el gobierno canadiense organizaron una operación para rescatar a seis diplomáticos estadounidenses que se habían refugiado en la casa del embajador de Canadá. Con este fin se recurrió a un experto en rescatar rehenes y se preparó el escenario para el rodaje de una película de ciencia-ficción, de título 'Argo', en la que participaba un equipo de cazatalentos de Hollywood. La misión: ir a Teherán y hacer pasar a los diplomáticos por un equipo de filmación canadiense para traerlos de vuelta a casa.",
    "temporadas": "N/A",
    "duracion": "120 minutos",
    "reparto": "Ben Affleck, Bryan Cranston, Alan Arkin, Jogn Goodman, Victor Garber, Tate Donovan, Clea DuVall, Scoot McNairy, Rory Cochrane, Kerry Bishé",
    "trailer": "https://www.youtube.com/embed/JW3WfSFgrVY"
  },
  {
    "id": 59,
    "poster": "./posters/59.jpg",
    "titulo": "Prometheus",
    "categoria": "Película",
    "gen": "Ciencia Ficción",
    "genero": "Ciencia Ficción, Aventura, Misterio",
    "busqueda": "Prometheus, Prometeo, prometeus, prometeo, Ciencia Ficción, Aventura, Misterio, Noomi Rapace, Michael Fassbender, Charlize Theron, Logan Marshall-Green, Guy Pearce, Idris Elba, Sean Harris, Rafe Spall, Kate Dickie, Emut Elliott, Benedict Wong, Lucy Hutchinson",
    "resumen": "Un grupo de científicos y exploradores emprende un viaje espacial a un remoto planeta, una rara estrella recién descubierta, donde sus límites físicos y mentales serán puestos a prueba. El motivo de la misión es que los humanos creen que allá podrán encontrar la respuesta a las preguntas más profundas y al mayor de los misterios: el origen de la vida en la Tierra.",
    "temporadas": "N/A",
    "duracion": "120 minutos",
    "reparto": "Noomi Rapace, Michael Fassbender, Charlize Theron, Logan Marshall-Green, Guy Pearce, Idris Elba, Sean Harris, Rafe Spall, Kate Dickie, Emut Elliott, Benedict Wong, Lucy Hutchinson, Patrick Wilson, Ian Whyte, Branwell Donaghey, Vladimir Furdik, C.C. Smiff, Shane Steyn, John Lebar",
    "trailer": "https://www.youtube.com/embed/34cEo0VhfGE"
  },
  {
    "id": 60,
    "poster": "./posters/60.jpg",
    "titulo": "Alien: Covenant",
    "categoria": "Película",
    "gen": "Ciencia Ficción",
    "genero": "Ciencia Ficción, Aventura, Misterio",
    "busqueda": "Alien, Covenant, Alien: Covenant, Prometheus, Prometeo, prometeus, prometeo, Ciencia Ficción, Aventura, Misterio, Michael Fassbender, Katherine Waterston, Billy Crudup, Danny McBride, Demián Bichir, Carmen Ejogo, Jussie Smollett, Callie Hernandez, Amy Seimetz, Nathaniel Dean, Alexander England, Benjamin Rigby, Uli Latukefu, Tess Haubrich, Andrew Crawford, Guy Pierce, James Franco, Noomi Rapace, Javier Botet",
    "resumen": "Rumbo a un remoto planeta al otro lado de la galaxia, la tripulación de la nave colonial Covenant descubre lo que creen que es un paraíso inexplorado, pero resulta tratarse de un mundo oscuro y hostil cuyo único habitante es un 'sintético' llamado David (Michael Fassbender), superviviente de la malograda expedición Prometheus. Secuela de 'Prometheus' (2012), a su vez precuela de 'Alien, el octavo pasajero' (1979).",
    "temporadas": "N/A",
    "duracion": "122 minutos",
    "reparto": "Michael Fassbender, Katherine Waterston, Billy Crudup, Danny McBride, Demián Bichir, Carmen Ejogo, Jussie Smollett, Callie Hernandez, Amy Seimetz, Nathaniel Dean, Alexander England, Benjamin Rigby, Uli Latukefu, Tess Haubrich, Andrew Crawford, Guy Pierce, James Franco, Noomi Rapace, Javier Botet",
    "trailer": "https://www.youtube.com/embed/svnAD0TApb8"
  },
  {
    "id": 61,
    "poster": "./posters/61.jpg",
    "titulo": "Life: Vida inteligente",
    "categoria": "Película",
    "gen": "Suspenso",
    "genero": "Ciencia Ficción, Suspenso, Terror",
    "busqueda": "Life: Vida inteligente, Ciencia Ficción, Suspenso, Terror, Jake Gyllenhaal Rebecca Ferguson, Ryan Reynolds, Hiroyuki Sanada, Airyon Bakare, Olga Dihovichnaya, Naoko Mori, Haruka Kuroda Camiel Warren-Taylor, Kalvin, kalvin, calvin, Calvin",
    "resumen": "Seis miembros de la tripulación de la Estación Espacial Internacional que están a punto de lograr uno de los descubrimientos más importantes en la historia humana: la primera evidencia de vida extraterrestre en Marte. A medida que el equipo comienza a investigar y sus métodos tienen consecuencias inesperadas, la forma viviente demostrará ser más inteligente de lo que cualquiera esperaba.",
    "temporadas": "N/A",
    "duracion": "106 minutos",
    "reparto": "Jake Gyllenhaal Rebecca Ferguson, Ryan Reynolds, Hiroyuki Sanada, Airyon Bakare, Olga Dihovichnaya, Naoko Mori, Haruka Kuroda Camiel Warren-Taylor",
    "trailer": "https://www.youtube.com/embed/viX9irZw9Cg"
  },
  {
    "id": 62,
    "poster": "./posters/62.jpg",
    "titulo": "Madame Curie",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Romance, Historia, Suceso Real",
    "busqueda": "Radioactive, Radioactividad, Radioactiva, Radioactivo, Madame Curie, Drama, Romance, Historia, Suceso Real, Marie Curie, Marie Sklodowska-Curie, Rosamund Pike, Sam Riley, Aneurin Barnard, Anya Taylor-Joy, Simon Russell Beale, Jonathan Aris, Corey Johnson, Tim Woodward, Katherine Parkinson",
    "resumen": "Basada en el libro 'A tale of love and fallout' de Lauren Redniss, Radioactive es la historia biográfica sobre la científica polaca Marie Curie, la primera persona en recibir dos premios Nobel en distintas especialidades —Física y Química—, y la primera mujer en ocupar el puesto de profesora en la Universidad de París. Dirigida por Marjane Satrapi y protagonizada por Rosamund Pike como Marie Curie, está basada en la novela gráfica de Lauren Redniss.",
    "temporadas": "N/A",
    "duracion": "115 minutos",
    "reparto": "Rosamund Pike, Sam Riley, Aneurin Barnard, Anya Taylor-Joy, Simon Russell Beale, Jonathan Aris, Corey Johnson, Tim Woodward, Katherine Parkinson",
    "trailer": "https://www.youtube.com/embed/w0jqppl-ybY"
  },
  {
    "id": 63,
    "poster": "./posters/63.jpg",
    "titulo": "The IT Crowd",
    "categoria": "Serie",
    "gen": "Comedia",
    "genero": "Comedia",
    "busqueda": "Comedia, Los informáticos, the it crowd, The IT Crowd, croud, Chris O'Dowd, Richard Ayoade, Katherine Parkinson, Matt Berry, Noel Fielding, Peter Serafinowicz, Gragam Linehan, Tom Binns, Lewis Macleod",
    "resumen": "En un desordenado sótano en las entrañas de Industrias Reynholm habitan Roy y Moss, los componentes del Departamento de informática. Víctimas del desprecio y del escarnio de sus compañeros más guays, su mundo de servidores y cortafuegos se ve interrumpido por la llegada de Jen, su nueva jefa, que sabe tanto de ordenadores como un yak.",
    "temporadas": "4",
    "duracion": "N/A",
    "reparto": "Chris O'Dowd, Richard Ayoade, Katherine Parkinson, Matt Berry, Noel Fielding, Peter Serafinowicz, Gragam Linehan, Tom Binns, Lewis Macleod",
    "trailer": "https://www.youtube.com/embed/wCa1jfo93jQ"
  },
  {
    "id": 64,
    "poster": "./posters/64.jpg",
    "titulo": "Humans",
    "categoria": "Serie",
    "gen": "Ciencia Ficción",
    "genero": "Ciencia Ficción, Sci-Fi, Fantasía, Drama, Misterio",
    "busqueda": "Ciencia Ficción, Sci-Fi, Fantasía, Drama, Misterio, Humans, Humanos, humans, humanos, Katherine Parkinson, Gemma Chan, Emily Berrington, Lucy Carless, Colin Morgan, Theo Stevenson, Pixie Daves, Tom Goodman-Hill, Ivanno Jeremiah, Ruth Bradley, Will Tudor, Neil Maskell, Billy Jenkins, Bella Dayne, Thusitha Jayasumdera, Danny Webb, Carrie-Anne Moss, William Hurt, Synth, synth, sintético, sintetico",
    "resumen": "En un presente paralelo donde el último gadget que hay que tener para cualquier familia ocupada es un 'Synth' - un sirviente robótico altamente desarrollado que es tan similar a un humano real que está transformando la manera en que vivimos.",
    "temporadas": "3",
    "duracion": "N/A",
    "reparto": "Katherine Parkinson, Gemma Chan, Emily Berrington, Lucy Carless, Colin Morgan, Theo Stevenson, Pixie Daves, Tom Goodman-Hill, Ivanno Jeremiah, Ruth Bradley, Will Tudor, Neil Maskell, Billy Jenkins, Bella Dayne, Thusitha Jayasumdera, Danny Webb, Carrie-Anne Moss, William Hurt",
    "trailer": "https://www.youtube.com/embed/BV8qFeZxZPE"
  },
  {
    "id": 65,
    "poster": "./posters/65.jpg",
    "titulo": "Need for Speed",
    "categoria": "Película",
    "gen": "Acción",
    "genero": "Acción, Drama, Suspenso",
    "busqueda": "Need for Speed, Acción, Drama, Suspenso, Aaron Paul, Dominic Cooper, Imogen Poots, Ramón Rodríguez, Michael Keaton, Rami Malek, Kid Cudi, Dakota Johnson, Harrison Gilbertson, Carmela Zumbado, Jalil Jay Lynch, Nick Chinlund, Chad Randall",
    "resumen": "El más famoso de los videojuegos de carreras llega a la gran pantalla para dejar a los más fanáticos boquiabiertos. Need for Speed cuenta la historia de un experto en automovilismo (Aaron Paul), el cual tiene un garage en dónde transforma coches para hacerlos más rápidos de lo que son para poder competir en carreras ilegales. Entró en la cárcel por un delito que no había cometido, justo cuando su mejor amigo muere en una carrera, y ahora sale de allí para vengarse.",
    "temporadas": "N/A",
    "duracion": "130 minutos",
    "reparto": "Aaron Paul, Dominic Cooper, Imogen Poots, Ramón Rodríguez, Michael Keaton, Rami Malek, Kid Cudi, Dakota Johnson, Harrison Gilbertson, Carmela Zumbado, Jalil Jay Lynch, Nick Chinlund, Chad Randall",
    "trailer": "https://www.youtube.com/embed/u3wtVI-aJuw"
  },
  {
    "id": 66,
    "poster": "./posters/66.jpg",
    "titulo": "Mare of Easttown",
    "categoria": "Serie",
    "gen": "Drama",
    "genero": "Misterio, Drama, Crimen, Suspenso",
    "busqueda": "Mare of Easttown, Misterio, Drama, Crimen, Suspenso, Kate Winslet, Julianne Nicholson, Jean Smart, Angourie Rice, Evan Peters, Sosie Bacon, David Denman, Neal Huff, James McArdle, Guy Pearce, Cailee Spaeny, John Douglas Thompson, Joe Tippett, Cameron Mann, Chinasa Ogbuagu, Mare Sheehan",
    "resumen": "Mare of Easttown es una miniserie estadounidense de drama y misterio creada por Brad Ingelsby cuenta la historia de Mare Sheehan, una detective de un pequeño pueblo de Pensilvania que investiga un asesinato local mientras trata de evitar que su vida se desmorone a raiz de la muerte de su hijo, su separación, y la posible restitución de su nieto a su madre biológica.",
    "temporadas": "1",
    "duracion": "N/A",
    "reparto": "Kate Winslet, Julianne Nicholson, Jean Smart, Angourie Rice, Evan Peters, Sosie Bacon, David Denman, Neal Huff, James McArdle, Guy Pearce, Cailee Spaeny, John Douglas Thompson, Joe Tippett, Cameron Mann, Chinasa Ogbuagu",
    "trailer": "https://www.youtube.com/embed/miQqyfO66uw"
  },
  {
    "id": 67,
    "poster": "./posters/67.jpg",
    "titulo": "Ray",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Drama, Música, Suceso Real, Historia",
    "busqueda": "Ray, Ray Charles, ray charles, Jamie Foxx, Kerry Washington, Regina King, Harry Lennix, Clifton Powell, Bokeem Woodbine, Sharon Warren, C.J. Sanders, Curtis Armstrong, hit the road jack",
    "resumen": "La vida de Ray Charles es una alternancia de triunfos y fracasos personales que se suceden a lo largo de una dilatada y galardonada carrera en el mundo del espectáculo. Pero estamos hablando de un hombre que sintetizó sus luchas, su dolor y su oscuridad personal con la misma efectividad con la que supo fundir en su arte una miríada de estilos musicales: el jazz, el rhythm & blues, el rock & roll, el gospel y el country. Su historia tiene entonces un sentido muy distinto: la cadena de logros se transforma en el vibrante y conmovedor trayecto de un genio único con una visión propia que enseñó al mundo a escuchar música de una forma nueva. RAY es la biografía, nunca contada antes, de esa leyenda de la música americana que es Ray Charles. Se centra en el período más explosivo de la carrera de Charles, que comienza cuando este joven negro ciego se sube solo a un autobús en Florida y cruza el país para refinar su arte en la floreciente escena jazzística de Seattle.",
    "temporadas": "N/A",
    "duracion": "152 minutos",
    "reparto": "Jamie Foxx, Kerry Washington, Regina King, Harry Lennix, Clifton Powell, Bokeem Woodbine, Sharon Warren, C.J. Sanders, Curtis Armstrong",
    "trailer": "https://www.youtube.com/embed/jVHCQfcugdw"
  },
  {
    "id": 68,
    "poster": "./posters/68.jpg",
    "titulo": "Black Mirror",
    "categoria": "Serie",
    "gen": "Ciencia Ficción",
    "genero": "Drama, Ciencia Ficción, Fantasía",
    "busqueda": "Black mirror, black mirror, Drama, Ciencia Ficción, Fantasía, Michaela Coel, Daniel Lapaine, Hannah John-Kamen, Andrew Roux, Claire Keelan, Sinéad Matthews, Anna Wilson-Jones, Paul Popplewell, Julia Davis, Ashely Thomas, Kerrie Hayes, Amy Beth Hayes, Rebekah Staton, Rhashan Stone, Phoebe Fox, Jimi Mistry, Tobias Menzies, Cherry Jones, Alice Eve, Susannah Fielding, Demetri Goritsas, Kadiff Kirwan, Sope Dirisu, Jackson Bews, Annabel Davis, Billy Griffin Jr., Paul Lawrence Kitson, Jeff Mash Patrick Kennedy, Lydia Wilson, Alastair Mackenzie, Chetna Pandya, Tuppence Middleton, Ian Bonar, Elisabeth Hopper, Nick Bartlett, Wunmi Mosaku, Alex Lawther, Jerome Flynn, Susannah Doyle, Madeline Brewer, Ariane Labed, Sarah Snook, Michael Kelly, Jola Bokinni, Faye Marsay, Benefict Wong, Jonas Karlsson, Chloe Pirrie, Eugene O'Hare, Indira Ainger, James Lance, David Ajala, Sarah Abbott, Maxine Peake, Jake Davies, Clint Dyer, Letitia Wright, Babs Olusanmokun, Georgina Campbell, Jesse Plemons, Jimmi Simpson, Aaron Paul, Aldis Hodge, Kiran Sonia Sawar, Miley Cyrus, Anthony Mackie, Nicole Beharie, Bryce Dallas Howard, Mackenzie Davis, Gugu Mbatha-Raw",
    "resumen": "Black Mirror es una serie de televisión británica creada por Charlie Brooker que muestra el lado oscuro de la vida y la tecnología. La serie es producida por Zeppotron para Endemol. En cuanto al contenido del programa y la estructura, Brooker ha señalado que 'cada episodio tiene un tono diferente, un entorno diferente, incluso una realidad diferente, pero todos son acerca de la forma en que vivimos ahora - y la forma en que podríamos estar viviendo en 10 minutos si somos torpes'.",
    "temporadas": "5",
    "duracion": "N/A",
    "reparto": "Michaela Coel, Daniel Lapaine, Hannah John-Kamen, Andrew Roux, Claire Keelan, Sinéad Matthews, Anna Wilson-Jones, Paul Popplewell, Julia Davis, Ashely Thomas, Kerrie Hayes, Amy Beth Hayes, Rebekah Staton, Rhashan Stone, Phoebe Fox, Jimi Mistry, Tobias Menzies, Cherry Jones, Alice Eve, Susannah Fielding, Demetri Goritsas, Kadiff Kirwan, Sope Dirisu, Jackson Bews, Annabel Davis, Billy Griffin Jr., Paul Lawrence Kitson, Jeff Mash Patrick Kennedy, Lydia Wilson, Alastair Mackenzie, Chetna Pandya, Tuppence Middleton, Ian Bonar, Elisabeth Hopper, Nick Bartlett, Wunmi Mosaku, Alex Lawther, Jerome Flynn, Susannah Doyle, Madeline Brewer, Ariane Labed, Sarah Snook, Michael Kelly, Jola Bokinni, Faye Marsay, Benefict Wong, Jonas Karlsson, Chloe Pirrie, Eugene O'Hare, Indira Ainger, James Lance, David Ajala, Sarah Abbott, Maxine Peake, Jake Davies, Clint Dyer, Letitia Wright, Babs Olusanmokun, Georgina Campbell, Jesse Plemons, Jimmi Simpson, Aaron Paul, Aldis Hodge, Kiran Sonia Sawar, Miley Cyrus, Anthony Mackie, Nicole Beharie, Bryce Dallas Howard, Mackenzie Davis, Gugu Mbatha-Raw",
    "trailer": "https://www.youtube.com/embed/jVHCQfcugdw"
  },
  {
    "id": 69,
    "poster": "./posters/69.jpg",
    "titulo": "Detrás de sus ojos",
    "categoria": "Serie",
    "gen": "Drama",
    "genero": "Drama, Suspenso, Crimen",
    "busqueda": "Detrás de sus ojos, Behind her eyes, Drama, Suspenso, Crimen, Simona Brown, Eve Hewson, Toma Bateman, Robert Aramayo, Tyler Howitt, Georgie Glen, Kamontip Krissy Ashton, Rob Horrocks, Joakim Skarli",
    "resumen": "Una madre soltera se adentra en un mundo de retorcidos juegos psicológicos cuando inicia una relación cuasi-no consentida con su jefe, un psiquiatra, y se hace amiga en secreto de su misteriosa esposa. La trama se bassa en un thriller sobre un triángulo amoroso perverso, más la introducción sutilmente de un elemento clave, que dará un giro notable a la obra.",
    "temporadas": "1",
    "duracion": "N/A",
    "reparto": "Simona Brown, Eve Hewson, Toma Bateman, Robert Aramayo, Tyler Howitt, Georgie Glen, Kamontip Krissy Ashton, Rob Horrocks, Joakim Skarli",
    "trailer": "https://www.youtube.com/embed/c4LtoWQaLxk"
  },
  {
    "id": 70,
    "poster": "./posters/70.jpg",
    "titulo": "Her",
    "categoria": "Película",
    "gen": "Ciencia Ficción",
    "genero": "Drama, Sci-Fi, Ciencia Ficción, Romance",
    "busqueda": "Drama, Sci-Fi, Ciencia Ficción, Romance, Her, her, Ella, ella, Joaquin Phoenix, Scarlett Johansson, Amy Adams, Rooney Mara, Olivia Wilde, Chris Pratt, Matt Letscher, Portia Doubleday, Spike Jonze",
    "resumen": "En un futuro cercano, Theodore, un hombre solitario a punto de divorciarse que trabaja en una empresa como escritor de cartas para terceras personas, compra un día un nuevo sistema operativo basado en el modelo de Inteligencia Artificial, diseñado para satisfacer todas las necesidades del usuario. Para su sorpresa, se crea una relación romántica entre él y Samantha, la voz femenina de ese sistema operativo.",
    "temporadas": "N/A",
    "duracion": "126 minutos",
    "reparto": "Joaquin Phoenix, Scarlett Johansson, Amy Adams, Rooney Mara, Olivia Wilde, Chris Pratt, Matt Letscher, Portia Doubleday, Spike Jonze",
    "trailer": "https://www.youtube.com/embed/UVMcpZ42BkA"
  },
  {
    "id": 71,
    "poster": "./posters/71.jpg",
    "titulo": "Misión Imposible",
    "categoria": "Película",
    "gen": "Acción",
    "genero": "Drama, Acción, Romance",
    "busqueda": "Drama, Acción, Romance, Misión Imposible, misión imposible, mission impossible, Mission Impossible, Tom Cruise, Jon Voight, Emmanuelle Béart, Henry Czerny, Jean Reno, Ving Rhames, Kristin Scott Thomas, Vanessa Redgrave, Ingeborga Dapkünaitè",
    "resumen": "Ethan Hunt es un superespía capaz de resolver cualquier arriesgada situación con la máxima elegancia. Forma parte de un competente equipo dirigido por el agente Jim Phelps, que ha vuelto a reunir a sus hombres para participar en una dificilísima misión: evitar la venta de un disco robado que contiene información secreta de vital importancia.",
    "temporadas": "N/A",
    "duracion": "110 minutos",
    "reparto": "Tom Cruise, Jon Voight, Emmanuelle Béart, Henry Czerny, Jean Reno, Ving Rhames, Kristin Scott Thomas, Vanessa Redgrave, Ingeborga Dapkünaitè",
    "trailer": "https://www.youtube.com/embed/Ohws8y572KE"
  },
  {
    "id": 72,
    "poster": "./posters/72.jpg",
    "titulo": "El agente de C.I.P.O.L.",
    "categoria": "Película",
    "gen": "Acción",
    "genero": "Drama, Acción, Aventura, Comedia",
    "busqueda": "Drama, Acción, Aventura, Comedia, The Man from, the man from, Operación U.N.C.L.E., UNCLE, uncle u.n.c.l.e., El agente de CIPOL, Cipol, C.I.P.O.L., Henry Cavill, Armie Hammer Alicia Vikander, Elizabeth Debicki, Luca Calvani, Sylvester Groth, Hugh Grant, Jared Harris, Christian Berkel, Misha Kuznetsov, Guy Williams, Marianna Di Martino",
    "resumen": "Guerra fría, años 60. Narra las aventuras de dos agentes secretos que se parecen más de lo que creen: Napoleon Solo, de la CIA, e Illya Kuryakin, del KGB. Ambos se ven obligados a olvidar sus diferencias y formar un equipo cuya misión será poner fin a una misteriosa organización criminal internacional que pretende desestabilizar el frágil equilibrio de poder provocado por la proliferación de las armas nucleares. La hija de un científico alemán desaparecido es la clave para infiltrarse en la organización, encontrar al científico y evitar una catástrofe mundial.",
    "temporadas": "N/A",
    "duracion": "116 minutos",
    "reparto": "Henry Cavill, Armie Hammer Alicia Vikander, Elizabeth Debicki, Luca Calvani, Sylvester Groth, Hugh Grant, Jared Harris, Christian Berkel, Misha Kuznetsov, Guy Williams, Marianna Di Martino",
    "trailer": "https://www.youtube.com/embed/AeUzNxHHryQ"
  },
  {
    "id": 73,
    "poster": "./posters/73.jpg",
    "titulo": "Jumanji - Bienvenidos a la jungla",
    "categoria": "Película",
    "gen": "Fantasía",
    "genero": "Comedia, Ficción, Aventura, Fantasía",
    "busqueda": "Jumanji - Welcome to the Jungle, Bienvenidos a la jungla, Comedia, Ficción, Aventura, Fantasía, Dwayne Johnson, Kevin Hart, Jack Black, Karen Gillan, Nick Jonas, Rhys Darby, Bobby Cannavale, Alex Wolff, Ser'Darius Blain, Madison Iseman, Morgan Turner, Sean Buxton, Mason Guccione, Marin Hinkle, Colin Hanks",
    "resumen": "Cuatro adolescentes son absorbidos por un videojuego, en el que se convierten en avatares de personajes arquetípicos. Allí vivirán múltiples aventuras, al tiempo que buscan cómo salir de allí para volver a su mundo.",
    "temporadas": "N/A",
    "duracion": "119 minutos",
    "reparto": "Dwayne Johnson, Kevin Hart, Jack Black, Karen Gillan, Nick Jonas, Rhys Darby, Bobby Cannavale, Alex Wolff, Ser'Darius Blain, Madison Iseman, Morgan Turner, Sean Buxton, Mason Guccione, Marin Hinkle, Colin Hanks",
    "trailer": "https://www.youtube.com/embed/2QKg5SZ_35I"
  },
  {
    "id": 21,
    "poster": "./posters/21.jpg",
    "titulo": "Jumanji - The next level",
    "categoria": "Película",
    "gen": "Fantasía",
    "genero": "Comedia, Ficción, Aventura, Fantasía",
    "busqueda": "Jumanji - The next level, Comedia, Ficción, Aventura, Dwayne Johnson, Kevin Hart, Jack Black, Karen Gillan, Awkwafina, Nick Jonas, Rhys Darby, Bobby Cannavale, Alex Wolff, Ser'Darius Blain, Madison Iseman, Morgan Turner, Sean Buxton, Mason Guccione, Marin Hinkle, Colin Hanks, Danny DeVito, Danny Glover",
    "resumen": "Las aventuras continúan en el fantástico mundo del video juego Jumanji, donde nada es lo que parece. En esta ocasión, los jugadores vuelven al juego, pero sus personajes se han intercambiado entre sí, lo que ofrece un curioso plantel: los mismos héroes con distinta apariencia y habilidades. Pero, ¿dónde está el resto de la gente?",
    "temporadas": "N/A",
    "duracion": "97 minutos",
    "reparto": "Dwayne Johnson, Kevin Hart, Jack Black, Karen Gillan, Awkwafina, Nick Jonas, Rhys Darby, Bobby Cannavale, Alex Wolff, Ser'Darius Blain, Madison Iseman, Morgan Turner, Sean Buxton, Mason Guccione, Marin Hinkle, Colin Hanks, Danny DeVito, Danny Glover",
    "trailer": "https://www.youtube.com/embed/rBxcF-r9Ibs"
  },
  {
    "id": 74,
    "poster": "./posters/74.jpg",
    "titulo": "Mujer Maravilla 1984",
    "categoria": "Película",
    "gen": "Fantasía",
    "genero": "Comedia, Ficción, Aventura, Fantasía",
    "busqueda": "Wonder Woman 1984, Mujer Maravilla, wonder woman, mujer maravilla, Gal Gadot, Chris Pine, Kristen Wiig, Pedro Pascal, Robin Wright, Connie Nielsen, Lilly Aspell, Amr Waked, Kristoffer Polaha",
    "resumen": "En 1984, en plena guerra fría, Diana Prince, conocida como La Mujer Maravilla, se enfrenta al empresario Maxwell Lord y a su antigua amiga Barbara Minerva / Cheetah, una villana que posee fuerza y agilidad sobrehumanas.",
    "temporadas": "N/A",
    "duracion": "151 minutos",
    "reparto": "Gal Gadot, Chris Pine, Kristen Wiig, Pedro Pascal, Robin Wright, Connie Nielsen, Lilly Aspell, Amr Waked, Kristoffer Polaha",
    "trailer": "https://www.youtube.com/embed/sfM7_JLk-84"
  },
  {
    "id": 75,
    "poster": "./posters/75.jpg",
    "titulo": "El Contador",
    "categoria": "Película",
    "gen": "Aventura",
    "genero": "Aventura, Acción, Suspenso, Crimen, Drama",
    "busqueda": "El contador, El Contador, el contador, The accountant, El contable, Aventura, Acción, Suspenso, Crimen, Drama, Christian Wolff, Ben Affleck, Anna Kendrick, J.K. Simmons, Jon Bernthal, Jeffrey Tambor, Cynthia Addai-Robinson, John Lithgow, Jean Smart, Andy Umberger, Alison Wright, Daeg Faerch, Seth Lee, Tait Fletcher, Angel Giuffria, Ron Yuan, Scott Hunter, Dennis Keiffer, Jake Presley",
    "resumen": "Christian Wolff es un contable y genio matemático, un hombre obsesivo con el orden y con mucha más afinidad con los números que con las personas, que lleva una doble vida como asesino despiadado.",
    "temporadas": "N/A",
    "duracion": "128 minutos",
    "reparto": "Ben Affleck, Anna Kendrick, J.K. Simmons, Jon Bernthal, Jeffrey Tambor, Cynthia Addai-Robinson, John Lithgow, Jean Smart, Andy Umberger, Alison Wright, Daeg Faerch, Seth Lee, Tait Fletcher, Angel Giuffria, Ron Yuan, Scott Hunter, Dennis Keiffer, Jake Presley",
    "trailer": "https://www.youtube.com/embed/DBfsgcswlYQ"
  },
  {
    "id": 76,
    "poster": "./posters/76.jpg",
    "titulo": "Mala Educación",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Suceso Real, Drama, Historia",
    "busqueda": "Mala Educación, Bad Education, mala educación, bad education, Suceso Real, Drama, Historia, Hugh Jackman, Allison Janney, Geraldine Viswanathan, Alex Wolff, Rafael Casal, Stephen Spinella, Annaleigh Ashford, Ray Romano, Hari Dhillon, Jerremy Shamos, Stephanie Kurtzuba, Catherine Curtin, Kathrine Narducci, Ray Abruzzo, Frank Tassone, La Estafa, la estafa, algunas personas aprenden de manera difícil",
    "resumen": "Frank Tassone, uno de los superintendentes más destacados del distrito escolar de Roslyn en Nueva York se desvive a diario para que la educación de sus alumnos sea la mejor. Pero de forma paralela, este se lucra con dinero público para llevar una vida llena de lujos. Así, Tassone y su personal, amigos y familiares, se convierten en los principales sospechosos del mayor escándalo de malversación de fondos ocurrido en una escuela pública de toda la historia de los Estados Unidos. (Algunas personas aprenden de manera difícil.)",
    "temporadas": "N/A",
    "duracion": "108 minutos",
    "reparto": "Hugh Jackman, Allison Janney, Geraldine Viswanathan, Alex Wolff, Rafael Casal, Stephen Spinella, Annaleigh Ashford, Ray Romano, Hari Dhillon, Jerremy Shamos, Stephanie Kurtzuba, Catherine Curtin, Kathrine Narducci, Ray Abruzzo",
    "trailer": "https://www.youtube.com/embed/DBfsgcswlYQ"
  },
  {
    "id": 78,
    "poster": "./posters/78.jpg",
    "titulo": "Noche en el Museo",
    "categoria": "Película",
    "gen": "Aventura",
    "genero": "Aventura, Ciencia Ficción, Comedia, Familia, Acción",
    "busqueda": "Noche en el museo, una noche en el museo, Night at the Museum, Aventura, Ciencia Ficción, Comedia, Familia, Acción, Ben Stiller, Robin Williams, Carla Gugino, Dick Van Dyke, Steve Coogan, Jake Cherry, Mickey Rooney, Bill Cobbs, Owen Wilson, Ricky Gervais, Kim Raver, Rami Malek, Mizuo Peck",
    "resumen": "Un padre divorciado trata de establecerse, impresionar a su hijo y encontrar su destino. Él se presenta para un trabajo como vigilante nocturno en el Museo Americano de Historia Natural de la ciudad de Nueva York y, posteriormente, descubre que los objetos expuestos, animados por un artefacto mágico de Egipto, vuelven a la vida durante la noche. Al principio le va muy mal tratando de mantener el orden y la calma en el museo, pero al final se vuelve muy buen amigo de todos y juntos ayudan a recuperar aquel artefacto mágico egipcio, ya que ha sido robado por los antiguos vigilantes del museo.",
    "temporadas": "N/A",
    "duracion": "108 minutos",
    "reparto": "Ben Stiller, Robin Williams, Carla Gugino, Dick Van Dyke, Steve Coogan, Jake Cherry, Mickey Rooney, Bill Cobbs, Owen Wilson, Ricky Gervais, Kim Raver, Rami Malek, Mizuo Peck",
    "trailer": "https://www.youtube.com/embed/B2G-8raHvOU"
  },
  {
    "id": 79,
    "poster": "./posters/79.jpg",
    "titulo": "Bohemian Rhapsody",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Suceso Real, Drama, Historia, Música",
    "busqueda": "Bohemian Rhapsody, Rapsodia Bohemia, rapsodia bohemia, Queen, queen, Freddy Mercury, freddy mercury, Freddie Mercury, freddie mercury, Rami Malek, Gwilym Lee, Ben Hardy, Joseph Mazzello, Lucy Boynton, Aidan Gillen, Allen Leech, Tom Hollander, Mike Myers, Suceso Real, Drama, Historia, Música",
    "resumen": "Bohemian Rhapsody es una rotunda y sonora celebración de Queen, de su música y de su extraordinario cantante Freddie Mercury, que desafió estereotipos e hizo añicos tradiciones para convertirse en uno de los showmans más queridos del mundo. La película plasma el meteórico ascenso al olimpo de la música de la banda a través de sus icónicas canciones y su revolucionario sonido, su crisis cuando el estilo de vida de Mercury estuvo fuera de control, y su triunfal reunión en la víspera del Live Aid, en la que Mercury, mientras sufría una enfermedad que amenazaba su vida, lidera a la banda en uno de los conciertos de rock más grandes de la historia. Veremos cómo se cimentó el legado de una banda que siempre se pareció más a una familia, y que continúa inspirando a propios y extraños, soñadores y amantes de la música hasta nuestros días.",
    "temporadas": "N/A",
    "duracion": "134 minutos",
    "reparto": "Rami Malek, Gwilym Lee, Ben Hardy, Joseph Mazzello, Lucy Boynton, Aidan Gillen, Allen Leech, Tom Hollander, Mike Myers",
    "trailer": "https://www.youtube.com/embed/mP0VHJYFOAU"
  },
  {
    "id": 80,
    "poster": "./posters/80.jpg",
    "titulo": "Rock of ages",
    "categoria": "Película",
    "gen": "Comedia",
    "genero": "Música, Musical, Comedia, Romance, Drama",
    "busqueda": "La era del rock, Rock of ages, Música, Musical, Comedia, Romance, Drama, Julianne Hough, Diego Boneta, Tom Cruise, Alec Baldwin, Russell Brand, Malin Åkerman, Paul Giamatti, Bryan Cranston, Catherine Zeta-Jones, Mary J. Blige, Erica Frene, Shane Hartline, James Martin Kelly, Will Forte, Eli Roth, Bourbone Room, Wishky A-gogo",
    "resumen": "Los Ángeles, 1987: Un aspirante a roquero y una chica que trabajan en el mismo club (Bourbone Room) se enamoran y tratan de impedir que el local caiga en manos de unos empresarios que quieren demolerlo. Esta película es la adaptación cinematográfica del musical homónimo de Broadway.",
    "temporadas": "N/A",
    "duracion": "123 minutos",
    "reparto": "Julianne Hough, Diego Boneta, Tom Cruise, Alec Baldwin, Russell Brand, Malin Åkerman, Paul Giamatti, Bryan Cranston, Catherine Zeta-Jones, Mary J. Blige, Erica Frene, Shane Hartline, James Martin Kelly, Will Forte, Eli Roth",
    "trailer": "https://www.youtube.com/embed/mP0VHJYFOAU"
  },
  {
    "id": 81,
    "poster": "./posters/81.jpg",
    "titulo": "Super 8",
    "categoria": "Película",
    "gen": "Ciencia Ficción",
    "genero": "Suspenso, Misterio, Sci-Fi",
    "busqueda": "Super 8, Suspenso, Ciencia ficción, Misterio, Sci-Fi, Joel Courtney, Elle Fanning, Riley Griffiths, Kyle Chandler, Noah Emmerich, AJ Michalka, Ryan Lee, Ron Eldard, Gabriel Basso",
    "resumen": "Año 1979, en un pequeño pueblo de Ohio. Joe Lamb (Joel Courtney) es un muchacho que ha perdido a su madre en un accidente y que vive con su padre policía (Kyle Chandler). Comenzado el verano, y mientras rueda una película de zombis en Super 8 con sus amigos -y sobre todo con la bella Alice Dainard (Elle Fanning)-, Joe observa cómo una camioneta se estrella contra un tren de mercancías, provocando su descarrilamiento y un terrible accidente. A partir de ese momento cosas extrañas e inexplicables comienzan a suceder en el pueblo.",
    "temporadas": "N/A",
    "duracion": "82 minutos",
    "reparto": "Joel Courtney, Elle Fanning, Riley Griffiths, Kyle Chandler, Noah Emmerich, AJ Michalka, Ryan Lee, Ron Eldard, Gabriel Basso",
    "trailer": "https://www.youtube.com/embed/QtZ6BQRDk4g"
  },
  {
    "id": 82,
    "poster": "./posters/82.jpg",
    "titulo": "Jurassic World - El reino caido",
    "categoria": "Película",
    "gen": "Aventura",
    "genero": "Aventura, Acción, Sci-Fi",
    "busqueda": "Jurassic World - El reino caido, fallen kingdom, jurassic world, Jurassic Park, jurassic park, Chris Pratt, Bryce Dallas Howard, Rafe Spall, Justice Smith, Daniella Pineda, James Cromwell, Toby Jones, Ted Levine, Jeff Goldblum, BD Wong, Geraldine Chaplin, Isabella Sermon, Kevin Layne",
    "resumen": "Tras cuatro años de abandono del complejo turístico Jurassic World, la isla Nublar solo está habitada por los dinosaurios supervivientes, pero el volcán inactivo de la isla comienza a cobrar vida, Owen y Claire montan una campaña para rescatar a los dinosaurios restantes en la isla.",
    "temporadas": "N/A",
    "duracion": "82 minutos",
    "reparto": "Chris Pratt, Bryce Dallas Howard, Rafe Spall, Justice Smith, Daniella Pineda, James Cromwell, Toby Jones, Ted Levine, Jeff Goldblum, BD Wong, Geraldine Chaplin, Isabella Sermon, Kevin Layne",
    "trailer": "https://www.youtube.com/embed/vn9mMeWcgoM"
  },
  {
    "id": 83,
    "poster": "./posters/83.jpg",
    "titulo": "Indiana Jones - y el Reino de la Calavera de Cristal",
    "categoria": "Película",
    "gen": "Aventura",
    "genero": "Aventura, Acción",
    "busqueda": "Indiana Jones - y el Reino de la Calavera de Cristal, Harrison Ford, Shia LaBeouf, Cate Blanchett, Karen Allen, Ray Winstone, John Hurt, Jim Broadbent, Igor Jijikine, Dimitri Diatchenko, Kingdom of the crystal skull, Crystal Skull, kingdom",
    "resumen": "Guerra Fría (1957). Indiana Jones (Harrison Ford) y su amigo Mac (Ray Winstone) acaban de escapar de las garras de unos agentes soviéticos en un remoto aeropuerto. El decano de la Universidad (Jim Broadbent) le confiesa a su amigo el profesor Jones que las últimas misiones de Indy han fracasado y que está a punto de ser despedido. Mientras tanto, Indiana conoce a Mutt (Shia LaBeouf), un joven rebelde que le propone un trato: si le ayuda a resolver un problema personal, él, a cambio, le facilitaría uno de los descubrimientos más espectaculares de la historia: la Calavera de Cristal de Akator, que se encuentra en un lugar remoto del Perú. Pero los agentes soviéticos, dirigidos por la fría y bella Irina Spalko (Cate Blanchett), tienen el mismo objetivo.",
    "temporadas": "N/A",
    "duracion": "127 minutos",
    "reparto": "Harrison Ford, Shia LaBeouf, Cate Blanchett, Karen Allen, Ray Winstone, John Hurt, Jim Broadbent, Igor Jijikine, Dimitri Diatchenko",
    "trailer": "https://www.youtube.com/embed/WAdJf4wTC5Y"
  },
  {
    "id": 84,
    "poster": "./posters/84.jpg",
    "titulo": "Los Goonies",
    "categoria": "Película",
    "gen": "Familia",
    "genero": "Familia, Aventura, Acción",
    "busqueda": "Los Goonies, the goonies, The Goonies, los goonies, Familia, Aventura, Acción, Sean Astin, Josh Brolin, Jeff Cohen, Corey Feldman, Kerri Green, Martha Plimpton, Jonathan Ke Quan, Jogn matuszak, Robert Davi",
    "resumen": "Mikey, un muchacho de trece años, que junto con su hermano mayor y sus amigos se hacen llamar 'Los Goonies', decide subir a jugar al desván de su casa, donde su padre guarda antigüedades. Allí, el grupo encuentra el mapa de un tesoro y emprende un fabuloso viaje para validar la veracidad de dicho mapa, y encontrar ese tesoro tan preciado por estos amigos inseparables.",
    "temporadas": "N/A",
    "duracion": "114 minutos",
    "reparto": "Sean Astin, Josh Brolin, Jeff Cohen, Corey Feldman, Kerri Green, Martha Plimpton, Jonathan Ke Quan, Jogn matuszak, Robert Davi",
    "trailer": "https://www.youtube.com/embed/hJ2j4oWdQtU"
  },
  {
    "id": 85,
    "poster": "./posters/85.jpg",
    "titulo": "Cars",
    "categoria": "Película",
    "gen": "Familia",
    "genero": "Familia, Animación, Aventura, Comedia",
    "busqueda": "Cars, Familia, Animación, Aventura, Comedia, Owen Wilson, Bonnie Hunt, Paul Newman, Larry the Cable Guy, Tony Shalhoub, Cheech Marin, Michael Wallis, George Carlin, Paul Dooley",
    "resumen": "El aspirante a campeón de carreras Rayo McQueen está sobre la vía rápida al éxito, la fama y todo lo que él había soñado, hasta que por error toma un desvío inesperado en la polvorienta y solitaria Ruta 66. Su actitud arrogante se desvanece cuando llega a una pequeña comunidad olvidada que le enseña las cosas importantes de la vida que había olvidado.",
    "temporadas": "N/A",
    "duracion": "114 minutos",
    "reparto": "Owen Wilson, Bonnie Hunt, Paul Newman, Larry the Cable Guy, Tony Shalhoub, Cheech Marin, Michael Wallis, George Carlin, Paul Dooley",
    "trailer": "https://www.youtube.com/embed/SbXIj2T-_uk"
  },
  {
    "id": 86,
    "poster": "./posters/86.jpg",
    "titulo": "Los pingüinos de Madagascar",
    "categoria": "Película",
    "gen": "Familia",
    "genero": "Familia, Animación, Aventura, Comedia",
    "busqueda": "Los pingüinos de Madagascar, pinguinos, pingüinos de madagascar, Penguins, Madagascar, Familia, Animación, Aventura, Comedia, John DiMaggio, Chris Miller, Tom McGrath Danny Jacobs, Andy Richter, Nicole Sullivan Christopher Knights, Wayne Knight",
    "resumen": "Los pingüinos llevan sus misiones en su hábitat en el Parque Central. Aparecen Julien, el rey de los lémures, y sus súbditos Maurice y Mort, sus nuevos vecinos, que constituyen la exhibición de lémures en el zoológico. Ahora los pingüinos deben mantener las cosas bajo control, a menudo a pesar de las payasadas de los lémures así como auxiliar en labores poco comunes o aventuras fuera de lo común. Skipper rara vez llama al Rey Julien por su nombre, dirigiéndose a él siempre como 'Cola anillada' (por ser un lemur de cola anillada).",
    "temporadas": "N/A",
    "duracion": "101 minutos",
    "reparto": "John DiMaggio, Chris Miller, Tom McGrath Danny Jacobs, Andy Richter, Nicole Sullivan Christopher Knights, Wayne Knight",
    "trailer": "https://www.youtube.com/embed/SbXIj2T-_uk"
  },
  {
    "id": 87,
    "poster": "./posters/87.jpg",
    "titulo": "Cementerio de animales",
    "categoria": "Película",
    "gen": "Terror",
    "genero": "Terror, Drama, Suspenso",
    "busqueda": "Cementerio de animales, Pet Sematary, Pet Cemetery, cementerio de animales, pet sematary, cemetery, Dale Midkiff, Terror, Drama, Suspenso, Fred Gwynne, Denise Crosby, Brad Greenquist, Michael Lombard, Miko Hughes, Blaze Berdahl, Susan Blommaert, Mara Clark",
    "resumen": "Louis Creed, su esposa y sus dos niños se instalan en una vivienda próxima a una carretera con mucho tráfico. Cerca de la casa hay un sendero que lleva a un cementerio de animales y también a un antiguo cementerio indio; según la leyenda, los que sean enterrados allí volverán a la vida. Cuando uno de los niños muere atropellado por un camión, Louis ldecide enterrarlo en el cementerio indio.",
    "temporadas": "N/A",
    "duracion": "103 minutos",
    "reparto": "Dale Midkiff, Fred Gwynne, Denise Crosby, Brad Greenquist, Michael Lombard, Miko Hughes, Blaze Berdahl, Susan Blommaert, Mara Clark",
    "trailer": "https://www.youtube.com/embed/JMao8sg4DPA"
  },
  {
    "id": 88,
    "poster": "./posters/88.jpg",
    "titulo": "Poltergeist",
    "categoria": "Película",
    "gen": "Terror",
    "genero": "Terror, Drama, Suspenso",
    "busqueda": "Poltergeist, Fenómenos extraños, fenómenos, fenomenos, Craig T. Nelson, JoBeth Williams, Beatrice Straight, Dominique Dunne, Oliver Robins, Heather O'Rourke, Michael McManus, Virginia Kiser, Martin Casella, Terror, Drama, Suspenso, ya están aquí, ya estan aqui, they are here, They are Here",
    "resumen": "Una familia americana de clase media se traslada a vivir e una nueva casa en un aparentemente idílico barrio, pero dentro de la casa comienzan a suceder cosas extrañas, fenómenos paranormales para los que no hay explicación posible.",
    "temporadas": "N/A",
    "duracion": "114 minutos",
    "reparto": "Craig T. Nelson, JoBeth Williams, Beatrice Straight, Dominique Dunne, Oliver Robins, Heather O'Rourke, Michael McManus, Virginia Kiser, Martin Casella",
    "trailer": "https://www.youtube.com/embed/9eZgEKjYJqA"
  },
  {
    "id": 89,
    "poster": "./posters/89.jpg",
    "titulo": "El código Da Vinci",
    "categoria": "Película",
    "gen": "Aventura",
    "genero": "Aventura, Drama, Suspenso, Misterio",
    "busqueda": "El código Da Vinci, davinci code, DaVinci Code, Aventura, Drama, Suspenso, Misterio, Tom Hanks, Audrey Tautou, Ian McKellen, Jean Reno, Paul Bettany, Alfred Molina, Jürgen Prochnow, Jean-Yves Berteloot, Etienne Chicot, Profesor Langdon, professor langdon, Robert Langdon, Louvre, Sophie Neveu, Leonardo Da Vinci",
    "resumen": "El catedrático y afamado simbologista Robert Langdon se ve obligado a acudir una noche al Museo del Louvre, cuando el asesinato de un restaurador deja tras de sí un misterioso rastro de símbolos y pistas. Con la ayuda de la criptógrafa de la policía Sophie Neveu y poniendo en juego su propia vida, Langdon descubre que la obra de Leonardo Da Vinci esconde una serie de misterios que apuntan a una sociedad secreta encargada de custodiar un antiguo secreto que ha permanecido oculto durante dos mil años.",
    "temporadas": "N/A",
    "duracion": "249 minutos",
    "reparto": "Tom Hanks, Audrey Tautou, Ian McKellen, Jean Reno, Paul Bettany, Alfred Molina, Jürgen Prochnow, Jean-Yves Berteloot, Etienne Chicot",
    "trailer": "https://www.youtube.com/embed/lfqHb6INj3w"
  },
  {
    "id": 90,
    "poster": "./posters/90.jpg",
    "titulo": "Johnny English",
    "categoria": "Película",
    "gen": "Comedia",
    "genero": "Comedia, Familia, Acción",
    "busqueda": "Johnny English, Comedia, Familia, Acción, Rowan Atkinson, Natalie Imbruglia, Ben Miller, John Malkovich, Greg Wise, Tasha de Vasconcelos, Douglas McFerran, Steve Nicolson, Terence Harvey",
    "resumen": "Las joyas de la Corona de su Majestad han desaparecido. Detrás de ello se esconde Pascal Sauvage (John Malkovich), que también conspira para hacerse con el trono de la reina. La misión es asignada a Johnny English (Rowan Atkinson), un agente tan entregado al trabajo como inexperto. Desde ese momento la información confidencial, los coches de lujo y la tecnología más sofisticada forman parte de su rutina diaria. Johnny English aún no se lo acaba de creer. Quizás todo esto le venga algo grande, pero su empeño con la misión y dedicación para llegar hasta el final es incuestionable, especialmente después de conocer a la agente doble Lorna Campbell (Natalie Imbruglia). Parece ser que lo de estar enamorado aún hará más emocionante esto de salvar al país.",
    "temporadas": "N/A",
    "duracion": "188 minutos",
    "reparto": "Rowan Atkinson, Natalie Imbruglia, Ben Miller, John Malkovich, Greg Wise, Tasha de Vasconcelos, Douglas McFerran, Steve Nicolson, Terence Harvey",
    "trailer": "https://www.youtube.com/embed/EG0MR5dFz7E"
  },
  {
    "id": 91,
    "poster": "./posters/91.jpg",
    "titulo": "Almost Famous",
    "categoria": "Película",
    "gen": "Drama",
    "genero": "Drama, Música, Suceso Real",
    "busqueda": "Drama, Música, Suceso Real, Almost Famous, Casi Famosos, Billy Crudup, Frances McDormand, Kate Hudson, Patrick Fugit, Jason Lee, Zoey Deschanel, Michael Angarano, Anna Paquin, Fairuzza Balk, Rolling Stone",
    "resumen": "Homenaje al rock de los 70. Gracias a sus buenas críticas musicales, un adolescente que aspira a ser periodista es contratado por la revista 'Rolling Stone' para cubrir la gira de una famosa banda. A pesar de su juventud y de la oposición de su madre, el chico vivirá con los músicos y sus fans una aventura inolvidable. Basada en la propia experiencia de Crowe.",
    "temporadas": "N/A",
    "duracion": "122 minutos",
    "reparto": "Billy Crudup, Frances McDormand, Kate Hudson, Patrick Fugit, Jason Lee, Zoey Deschanel, Michael Angarano, Anna Paquin, Fairuzza Balk",
    "trailer": "https://www.youtube.com/embed/aQXh_AaJXaM"
  },
  {
    "id": 92,
    "poster": "./posters/92.jpg",
    "titulo": "Escuela de Rock",
    "categoria": "Película",
    "gen": "Comedia",
    "genero": "Familia, Comedia, Música",
    "busqueda": "Jack Black, Joan Cusack, Mike White, Sarah Silverman, Lee Wilkof, Kate McGregor-Stewart, Adam Pascal, Suzzane Douglas, Miranda Cosgrove, Escuela de Rock, escuela de rock, School of Rock, school of rock, Comedia, Música, Familia, Dewey Finn",
    "resumen": "Dewey Finn -Jack Black- es un guitarrista con delirios de grandeza que es expulsado de su banda. Desesperado por encontrar un trabajo ante su falta de dinero, suplanta la identidad de un profesor sustituto para dar clase en una escuela privada a los pequeños alumnos pre-adolescentes de 5o grado a los que intentará enseñarles el 'rock & roll de alto voltaje'. Además entre sus alumnos está Yuki, un guitarrista prodigio de 9 años que puede ayudar a Dewey a ganar la competición de bandas de música... y de paso solucionar sus problemas económicos.",
    "temporadas": "N/A",
    "duracion": "110 minutos",
    "reparto": "Jack Black, Joan Cusack, Mike White, Sarah Silverman, Lee Wilkof, Kate McGregor-Stewart, Adam Pascal, Suzzane Douglas, Miranda Cosgrove",
    "trailer": "https://www.youtube.com/embed/TExoc0MG4I4"
  },
  {
    "id": 93,
    "poster": "./posters/93.jpg",
    "titulo": "Mi pobre angelito",
    "categoria": "Película",
    "gen": "Familia",
    "genero": "Familia, Comedia, Música",
    "busqueda": "Familia, Comedia, Música, Mi pobre angelito, home alone, Home Alone, Solo en casa, Kevin McAllister, Macaulay Culkin, Joe Pesci, Daniel Stern, John Heard, Catherine O'Hara, Roberts Blossom, Devin Ratray, Michael C. Maronna, Hillary Wolf",
    "resumen": "Kevin McAllister es un niño de ocho años, miembro de una familia numerosa, que accidentalmente se queda abandonado en su casa cuando toda la familia se marcha a pasar las vacaciones a Francia. Kevin aprende a valerse por sí mismo e incluso a protegerse de Harry y Marv, dos bribones que se proponen asaltar todas las casas cerradas de su vecindario. Cuando su madre Kate lo hecha en falta, realiza un pintoresco viaje de vuelta contra reloj a Chicago para recuperar a su hijo.",
    "temporadas": "N/A",
    "duracion": "102 minutos",
    "reparto": "Macaulay Culkin, Joe Pesci, Daniel Stern, John Heard, Catherine O'Hara, Roberts Blossom, Devin Ratray, Michael C. Maronna, Hillary Wolf",
    "trailer": "https://www.youtube.com/embed/jEDaVHmw7r4"
  },
  {
    "id": 94,
    "poster": "./posters/94.jpg",
    "titulo": "Aprendices fuera de línea",
    "categoria": "Película",
    "gen": "Comedia",
    "genero": "Familia, Comedia",
    "busqueda": "Aprendices fuera de línea, aprendices fuera de línea, los becarios, Los Becarios, The internships, Internships, Familia, Comedia, Owen Wilson, Vince Vaughn, Will Ferrell, Rose Byrne, Aasif Mandvi, Max Minghella, Josh Brener, Dylan O'Brien, Tiya Sircar, Tobit Raphael, Josh Gad, Jessica Szohr, Rob Riggle, Eric André, Harvey Guillén, Gary Anthony Williams, Bruno Amato, B.J. Novak, Karen Ceesay, John Goodman",
    "resumen": "Cuando dos cuarentones vendedores de relojes son despedidos de sus respectivos trabajos, convencidos ambos de que no se han adaptado a los cambios de las nuevas tecnologías, deciden empezar de nuevo y buscar trabajo en la empresa más exitosa de Internet: Google. Finalmente consiguen un contrato de prácticas como becarios. La locura comienza cuando se ven compitiendo para conseguir el puesto con jóvenes veinteañeros, mucho más listos y más familiarizados con el mundo digital que ellos.",
    "temporadas": "N/A",
    "duracion": "125 minutos",
    "reparto": "Owen Wilson, Vince Vaughn, Will Ferrell, Rose Byrne, Aasif Mandvi, Max Minghella, Josh Brener, Dylan O'Brien, Tiya Sircar, Tobit Raphael, Josh Gad, Jessica Szohr, Rob Riggle, Eric André, Harvey Guillén, Gary Anthony Williams, Bruno Amato, B.J. Novak, Karen Ceesay, John Goodman",
    "trailer": "https://www.youtube.com/embed/tn02SPT6ivM"
  },
  {
    "id": 95,
    "poster": "./posters/95.jpg",
    "titulo": "Outsourced",
    "categoria": "Serie",
    "gen": "Comedia",
    "genero": "Familia, Comedia",
    "busqueda": "Outsourced, Tercerizado, Tercerizados, tercerizados, outsourced, outsource, tercerizado, Comedia, Familia, Rebecca Hazlewood, Sacha Dhawan, Diedrich Bader, Pippa Black, Parvesh Ceena, Thushari Jayasekera, Ben Rappaport, Guru Singh, Rizwan Manji, Anisha Nagarajan, Carla Gallo, Radhika Chaudhari, Nicholas Logan",
    "resumen": "Ambientada en el continente estadounidense, una empresa norteamericana que busca reducir los gastos, asciende a su mejor empleado del Call Center, poniéndolo a cargo del mismo. La única condición para dicho empleado, es viajar a la India, lugar en el mundo donde tercerizan el servicio ode atención al cliente, para abaratar costos. Allí, en la Ciudad de Bombay, los nativos le explican la cultura indú a los nóveles norteamericanos, y viceversa. Tendrán que convivir cada uno de los empleados de estos diferentes países, con sus pares y/o jefes opuestos en cultura.",
    "temporadas": "1",
    "duracion": "N/A",
    "reparto": "Rebecca Hazlewood, Sacha Dhawan, Diedrich Bader, Pippa Black, Parvesh Ceena, Thushari Jayasekera, Ben Rappaport, Guru Singh, Rizwan Manji, Anisha Nagarajan, Carla Gallo, Radhika Chaudhari, Nicholas Logan",
    "trailer": "https://www.youtube.com/embed/_wR3LhFlgGo"
  },
  {
    "id": 96,
    "poster": "./posters/96.jpg",
    "titulo": "Miedo Profundo",
    "categoria": "Película",
    "gen": "Suspenso",
    "genero": "Suspenso, Drama, Terror",
    "busqueda": "Miedo Profundo, miedo profundo, the shallows, The Shallows, Suspenso, Drama, Infierno Azul, infierno azul, Terror, Blake Lively, Óscar Jaenada, Janelle Bailley, Chelsea Moody, Angelo Josue Lozano Corzo, José Manuel Trujillo Salas, Brett Cullen, Sedona Legge, Pablo Calva",
    "resumen": "Nancy, una estudiante de medicina apasionada del surfing, es una joven que trata de superar la pérdida de su madre. Un día, practicando surf en una solitaria playa mexicana se queda atrapada en un islote a sólo cien metros de la costa. El problema está en que un enorme tiburón blanco se interpone entre ella y la otra orilla.",
    "temporadas": "N/A",
    "duracion": "86 minutos",
    "reparto": "Blake Lively, Óscar Jaenada, Janelle Bailley, Chelsea Moody, Angelo Josue Lozano Corzo, José Manuel Trujillo Salas, Brett Cullen, Sedona Legge, Pablo Calva",
    "trailer": "https://www.youtube.com/embed/EgdxIlSuB70"
  },
  {
    "id": 97,
    "poster": "./posters/97.jpg",
    "titulo": "Everest",
    "categoria": "Película",
    "gen": "Suceso Real",
    "genero": "Suceso Real, Drama, Suspenso",
    "busqueda": "Everest, everest, monte everest, Monte Everest, Suceso Real, Suspenso, Drama, Jason Clarke, Josh Brolin, Jake Gyllenhaal, Jogn Hawkes, Sam Worthington, Emily Watson, Martin Henderson, Michael Kelly, Keira Knightley, Robin Wright, Thomas M. Wright, Clive StandenNaoko Mori, Mia Goth, Elizabeth Debicki, Tom Goodman-Hill, Vanessa Kirby",
    "resumen": "Inspirada en los hechos que tuvieron lugar durante un intento por alcanzar el pico más alto del mundo, narra las peripecias de dos expediciones que se enfrentan a la peor tormenta de nieve conocida. En un desesperado esfuerzo por sobrevivir, el temple de los alpinistas se ve puesto a prueba al tener que enfrentarse a la furia desatada de los elementos y a obstáculos casi insuperables.",
    "temporadas": "N/A",
    "duracion": "121 minutos",
    "reparto": "Jason Clarke, Josh Brolin, Jake Gyllenhaal, Jogn Hawkes, Sam Worthington, Emily Watson, Martin Henderson, Michael Kelly, Keira Knightley, Robin Wright, Thomas M. Wright, Clive StandenNaoko Mori, Mia Goth, Elizabeth Debicki, Tom Goodman-Hill, Vanessa Kirby",
    "trailer": "https://www.youtube.com/embed/5ZQVpPiOji0"
  },
  {
    "id": 98,
    "poster": "./posters/98.jpg",
    "titulo": "La Familia Addams",
    "categoria": "Película",
    "gen": "Familia",
    "genero": "Familia, Comedia, Fantasía",
    "busqueda": "La Familia Addams, la familia addams, adams, Los locos Addams, Los locos Adams, The Addams Family, the addams family, Familia, Comedia, Fantasía, ",
    "resumen": "El delirante y gótico estilo de vida de la peculiar familia Addams se ve amenazado peligrosamente cuando el codicioso dúo que forman madre e hijo, con la ayuda de un abogado sin ningún escrúpulos, conspiran para hacerse con la fortuna familiar... (No se pierdan las locutras de Gomez, Morticia, Tío Lucas, Merlina, El tío Cosas, Dedos y Largo)",
    "temporadas": "N/A",
    "duracion": "101 minutos",
    "reparto": "Raúl Juliá, Anjelica Huston, Christopher Lloyd, Christina Ricci, Carel Struycken, Dan Hedaya, Jimmy Workman, Elizabeth Wilson, Dana Ivey",
    "trailer": "https://www.youtube.com/embed/G388UMkJIBE"
  }
]


###
# actulizar por id
PUT http://localhost:3000/actualizar/3
Content-Type: application/json

{
  "id": 3,
  "poster": "./posters/3.jpg",
  "titulo": "los locos",
  "categoria": "Serie",
  "genero": "Sci-Fi, Fantasía, Acción",
  "gen": "Ciencia Ficción",
  "busqueda": "The Mandalorian, Sci-Fi, Fantasía, Suspenso, Pedro Pascal, Carl Weathers, Misty Rosas, Chris Bartlett, Rio Hackford, Giancarlo Esposito",
  "resumen": "Ambientada tras la caída del Imperio y antes de la aparición de la Primera Orden, la Serie sigue los pasos de un pistolero solitario en las aventuras que protagoniza en los confines de la galaxia, donde no alcanza la autoridad de la Nueva República.",
  "temporadas": 2,
  "reparto": "Pedro Pascal, Carl Weathers, Misty Rosas, Chris Bartlett, Rio Hackford, Giancarlo Esposito",
  "trailer": "https://www.youtube.com/embed/aOC8E8z_ifw"
}


###

# eliminar por id
DELETE  http://localhost:3000/eliminar/3

###

# Traer por id
GET http://localhost:3000/contenido/5

###
# filtrar por genero, categoria o titulo
GET http://localhost:3000/contenido/buscar?genero=accion







